<!DOCTYPE-html>
<html>
    <head>
    <title>css 2 chast</title>
    <meta charset="utf-8" >
    <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <p class="text">Стилизируй с помощью</p>
        <ul class="line">
            <li>text1</li>
            <li>text2</li>
            <li>text3</li>
            <li>text4</li>

        </ul>
        <ul class="second">
            <li>text1</li>
            <li>text2</li>
            <li>text3</li>
            <li>text4</li>
        </ul>
        <div class="knopka">
            <button type="submit" >Кул стори боб</button>
            <button type="submit" >Кул стори боб</button>
            <button type="submit" >Кул стори боб</button>
        </div>
        <div class="text228">
            <p>Это давно установленный факт, что читатель будет отвлекаться на удобочитаемое содержание страницы при просмотре ее макета. Смысл использования Lorem Ipsum в том, что он имеет более или менее нормальное распределение букв, в отличие от использования «Конте</p>


        </div>
        <div class="text229">
        <p>Это давно установленный факт, что читатель будет отвлекаться на удобочитаемое содержание страницы при просмотре ее макета. Смысл использования Lorem Ipsum в том, что он имеет более или менее нормальное распределение букв, в отличие от использования «Конте></p>


        </div>



    </body>



</html>
